{
  "name": "grpc-prometheus",
  "version": "1.0.0",
  "description": "Interceptor for the server to collect statistics of calls through Prometheus",
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litichevskiydv/grpc-prometheus.git"
  },
  "keywords": [
    "gRPC",
    "Prometheus"
  ],
  "author": "Dmitriy Litichevskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litichevskiydv/grpc-prometheus/issues"
  },
  "homepage": "https://github.com/litichevskiydv/grpc-prometheus#readme",
  "peerDependencies": {
    "grpc": "^1.24.2",
    "prom-client": "^11.5.3"
  },
  "devDependencies": {
    "grpc": "^1.24.2",
    "prom-client": "^11.5.3"
  }
}
